<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="content"
            type="pape.red.fortunecookie.ui.write.Content" />
    </data>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemWriteListContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@null"
        android:hint="여기에 입력하세요"
        android:text="@={content.content}">

    </EditText>
</layout>